
spring.application.name=funmall-register-eureka
server.port=9000

eureka.instance.hostname=eureka7001
#\u4E0D\u5411\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518Ceureka-server\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u662F\u5426\u68C0\u7D22eureka-server\u670D\u52A1\uFF0C\u53EA\u8D1F\u8D23\u7EF4\u62A4\u6CE8\u518C\u670D\u52A1\u5B9E\u4F8B
eureka.client.fetch-registry=false
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka7002:9000/eureka/
#eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:7001/eureka/,http://${eureka.instance.hostname}:7002/eureka/,http://${eureka.instance.hostname}:7013/eureka/

